@border-radius: 5px;
@border-width: 3px;

// Colors:
@literal-number-color: blue;
@literal-string-color: green;
@literal-char-color: orange;
@literal-boolean-color: darkred;
@literal-symbol-color: steelblue;
@comment-color: #ccc;
@editing-border-color: orange;
@error-border-color: red;
@border-hint: rgba(255, 165, 0, 0.3);

@hover-drop-background-color: lightblue;
@hover-replace-background-color: red;


.blocks-struct,
.blocks-functionDef,
.blocks-variableDef,
.blocks-expression,
.blocks-unknown {
  color: black;
  white-space: nowrap;
  border: @border-width solid transparent;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.blocks-name,
.blocks-literal,
.blocks-blank {
  padding: 2px;
  border-radius: 5px;

  border: @border-width solid transparent;
  cursor: hand;

  &.blocks-editing, &.blocks-quarantine {
    border-color: @editing-border-color;
    &.blocks-error {
      border-color: @error-border-color !important;
    }
  }

  &:hover {
    border: solid @border-hint;
  }

  &.blocks-over-target {
    background-color: @hover-replace-background-color;
  }

  * {
    pointer-events: none;
  }

  .blocks-literal-number {
    color: @literal-number-color;
  }
  .blocks-literal-string {
    color: @literal-string-color;
  }
  .blocks-literal-char {
    color: @literal-char-color;
  }
  .blocks-literal-boolean {
    color: @literal-boolean-color;
  }
  .blocks-literal-symbol {
    color: @literal-symbol-color;
  }
}

.blocks-name {
  color: @literal-symbol-color;
}

.blocks-editing {
  outline: 0;
  cursor: text;

}

.blocks-over-target {
  background-color: @hover-drop-background-color;
  border-radius: @border-radius;
}

.blocks-white-space {
  padding: 2px;
  min-width: 10px;
  min-height: 12px;
  display: inline-block;

  &:hover {
    background-color: @hover-drop-background-color;
    cursor: hand;
  }

  &.blocks-editing {
    font-weight: normal;
    &.blocks-error {
      border: @border-width solid @error-border-color;
    }
    &:hover {
      background-color: transparent;
    }
  }

}
.blocks-unknown {
  background: rgba(255,190,190,0.5);
}
.blocks-comment {
  color: @comment-color;
  font-style: italic;
}

.blocks-dragging {
  .blocks-white-space{ background-color: transparent; }
}

.blocks-blank {
  cursor: hand;
  &:after {
    content: "?";
    color: black;
    width: 20px;
  }
  &.blocks-editing {
    background: transparent;
    &:after{content: none; width: 0px; }
  }
}

.text {
  .blocks-struct,
  .blocks-functionDef,
  .blocks-variableDef,
  .blocks-expression,
  .blocks-unknown,
  .blocks-hidden { 

    * { 
        display: inline; 
        padding: 0px; 
        margin: 0px; 
        white-space: normal;
        height: none;
      }
    .blocks-white-space { 
      display: inline-block; 
      min-width: 10px; 
      min-height: 12px;

      &[contenteditable="true"]{ margin: 0px 4px; }
    }
    .blocks-blank {
      &.blocks-editing {
        display: inline-block;
        min-width: 10px;
      }
    }
  }
}

.blocks {
  .blocks-hidden {
    display: none !important;
  }

  .blocks-struct,
  .blocks-functionDef,
  .blocks-variableDef,
  .blocks-expression,
  .blocks-unknown {
    display: inline-flex;
    flex-direction: column;
    align-items: stretch;
    color: black;
    border: @border-width solid black;
    border-radius: 15px;
    margin: 5px;
    background: #ccc;
    overflow: hidden;
  }

  .blocks-operator {
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 3px 5px;
    text-align: center;
    background: black;
    color: white;

    .blocks-literal {
      color: white;
      border: @border-width inset;
    }

    > .blocks-expression{
      box-shadow: 0px 0px 10px 1px white;
    }
  }

  .blocks-args {
    display: inline-flex;
    flex-wrap: wrap;
    flex-grow: 1;
    background: #eee;
    padding: 8px 0px;

    > .blocks-literal, .blocks-white-space[contenteditable="true"] {
      background: white;
      border: @border-width lightgray inset;
    }
  }
  .blocks-name,
  .blocks-literal,
  .blocks-blank {
    display: inline-block;
    color: black;
    min-width: 10px;
    height: 1.1em;

    &.blocks-editing, &.blocks-quarantine {
      border-color: @editing-border-color;
      &.blocks-error {
        border-color: @error-border-color;
      }
    }

    &.blocks-over-target {
      background-color: @hover-replace-background-color;
    }
  }

  .blocks-white-space {
    border: @border-width dotted lightgray;
    font-weight: bold;
    border-radius: @border-radius;
    margin: 0px 5px;
    min-width: 10px;
    height: 1.1em;
    cursor: default;

    &.blocks-editing {
      margin: 0px 5px;
      &.blocks-error {
        border: @border-width solid @error-border-color;
      }
      &:hover {
        background-color: transparent;
      }
    }

  }
  .blocks-unknown {
    border-width: 1px;
    >.blocks-operator{ background: rgba(0,0,0,0.5); }
    >.blocks-args    { background: rgba(255,190,190,0.5); }
  }

  .blocks-dragging {
    .blocks-white-space{ background-color: transparent; }
  }

  .blocks-blank {
    color: white;
    background: gold;
    &:after {
      color: black;
      display: inline-block;
      width: 20px;
    }
    &.blocks-editing {
      background: transparent;
      &:after{content: none; width: 0px; }
    }
  }
}

.blocks-node:focus {
  border-color: @editing-border-color !important;
  outline: 0;
}

.blocks-node { 
  animation-duration: 1.5s; 
  transition: left 1s linear,
              top 1s linear, 
              height 1s linear,
              width 1s linear; 
}
@keyframes fadein {
    0% { opacity: 0; }
   50% { opacity: 0; }
  100% { opacity: 1; }
}